G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.10 (269)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD19C,0.03150*%
%ADD20R,0.04173X0.04173*%
%ADD21R,0.02756X0.01181*%
%ADD22R,0.07992X0.04488*%
%ADD23R,0.02756X0.02165*%
%ADD24R,0.02559X0.04724*%
G04:AMPARAMS|DCode=25|XSize=43.31mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04331,0.07480,0,0,180.0*
21,1,0.04331,0.07480,0,0,180.0*
1,1,0.00000,-0.02165,0.03740*
1,1,0.00000,0.02165,0.03740*
1,1,0.00000,0.02165,-0.03740*
1,1,0.00000,-0.02165,-0.03740*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.07087X0.05906*%
%ADD27R,0.02362X0.02756*%
%ADD28R,0.02756X0.02362*%
%ADD29R,0.09843X0.23622*%
%ADD30R,0.07874X0.03937*%
%ADD31R,0.09843X0.03543*%
%ADD32R,0.03543X0.09843*%
%ADD33R,0.05512X0.04331*%
%ADD34R,0.04331X0.05512*%
%ADD35R,0.03740X0.03740*%
%ADD36R,0.03740X0.03740*%
%ADD37R,0.23622X0.07874*%
%ADD38R,0.16142X0.13780*%
%ADD39R,0.11417X0.21260*%
G04:AMPARAMS|DCode=40|XSize=141.73mil|YSize=393.7mil|CornerRadius=35.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.14173,0.32284,0,0,0.0*
21,1,0.07087,0.39370,0,0,0.0*
1,1,0.07087,0.03543,-0.16142*
1,1,0.07087,-0.03543,-0.16142*
1,1,0.07087,-0.03543,0.16142*
1,1,0.07087,0.03543,0.16142*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,0.02362X0.04724*%
G04:AMPARAMS|DCode=42|XSize=194.88mil|YSize=321.26mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.19488,0.32126,0,0,0.0*
21,1,0.19488,0.32126,0,0,0.0*
1,1,0.00000,0.09744,-0.16063*
1,1,0.00000,-0.09744,-0.16063*
1,1,0.00000,-0.09744,0.16063*
1,1,0.00000,0.09744,0.16063*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=15.75mil|YSize=57.09mil|CornerRadius=0.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.01575,0.05598,0,0,90.0*
21,1,0.01465,0.05709,0,0,90.0*
1,1,0.00110,0.02799,0.00732*
1,1,0.00110,0.02799,-0.00732*
1,1,0.00110,-0.02799,-0.00732*
1,1,0.00110,-0.02799,0.00732*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,0.03937X0.03937*%
%ADD45R,0.02362X0.03937*%
G04:AMPARAMS|DCode=46|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.00945,0.02079,0,0,90.0*
21,1,0.00661,0.02362,0,0,90.0*
1,1,0.00284,0.01039,0.00331*
1,1,0.00284,0.01039,-0.00331*
1,1,0.00284,-0.01039,-0.00331*
1,1,0.00284,-0.01039,0.00331*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.00945,0.02079,0,0,0.0*
21,1,0.00661,0.02362,0,0,0.0*
1,1,0.00284,0.00331,-0.01039*
1,1,0.00284,-0.00331,-0.01039*
1,1,0.00284,-0.00331,0.01039*
1,1,0.00284,0.00331,0.01039*
%
%ADD47ROUNDEDRECTD47*%
%ADD48R,0.09252X0.06221*%
%ADD49R,0.01181X0.02756*%
%ADD50R,0.02598X0.03937*%
G04:AMPARAMS|DCode=51|XSize=19.68mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.01968,0.01968,0,0,180.0*
21,1,0.01968,0.01968,0,0,180.0*
1,1,0.00000,-0.00984,0.00984*
1,1,0.00000,0.00984,0.00984*
1,1,0.00000,0.00984,-0.00984*
1,1,0.00000,-0.00984,-0.00984*
%
%ADD51ROUNDEDRECTD51*%
%ADD52R,0.01968X0.01968*%
G04:AMPARAMS|DCode=53|XSize=19.68mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.01968,0.01968,0,0,90.0*
21,1,0.01968,0.01968,0,0,90.0*
1,1,0.00000,0.00984,0.00984*
1,1,0.00000,0.00984,-0.00984*
1,1,0.00000,-0.00984,-0.00984*
1,1,0.00000,-0.00984,0.00984*
%
%ADD53ROUNDEDRECTD53*%
%ADD54R,0.11811X0.01575*%
%ADD55R,0.07480X0.16535*%
%ADD56R,0.13780X0.25591*%
%ADD57R,0.01850X0.00827*%
%ADD58R,0.03543X0.04724*%
%ADD59R,0.03543X0.04724*%
G04:AMPARAMS|DCode=60|XSize=236.22mil|YSize=393.7mil|CornerRadius=59.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.23622,0.27559,0,0,90.0*
21,1,0.11811,0.39370,0,0,90.0*
1,1,0.11811,0.13780,0.05906*
1,1,0.11811,0.13780,-0.05906*
1,1,0.11811,-0.13780,-0.05906*
1,1,0.11811,-0.13780,0.05906*
%
%ADD60ROUNDEDRECTD60*%
%ADD61R,0.11024X0.09449*%
%ADD62R,0.01378X0.03150*%
%ADD63R,0.02362X0.10236*%
%ADD64R,0.18504X0.17717*%
D19*
X27559Y189252D02*
X29921D01*
X27559Y221772D02*
X29921D01*
X4134Y223189D02*
X6496D01*
X4134Y187835D02*
X6496D01*
D20*
X104882Y98858D02*
D03*
X99921D02*
D03*
X104882Y103819D02*
D03*
X99921D02*
D03*
X104882Y108780D02*
D03*
X99921D02*
D03*
X94961Y103819D02*
D03*
Y108780D02*
D03*
Y98858D02*
D03*
X90000D02*
D03*
Y103819D02*
D03*
Y108780D02*
D03*
X104882Y113740D02*
D03*
X99921D02*
D03*
X94961D02*
D03*
X90000D02*
D03*
D21*
X29567Y217323D02*
D03*
Y215354D02*
D03*
Y213386D02*
D03*
Y211417D02*
D03*
Y209449D02*
D03*
Y207480D02*
D03*
Y205512D02*
D03*
Y203543D02*
D03*
Y201575D02*
D03*
Y199606D02*
D03*
Y197638D02*
D03*
X36260Y194685D02*
D03*
Y196653D02*
D03*
Y198622D02*
D03*
Y200591D02*
D03*
Y202559D02*
D03*
Y204528D02*
D03*
Y206496D02*
D03*
Y208465D02*
D03*
Y210433D02*
D03*
Y212402D02*
D03*
Y214370D02*
D03*
Y216339D02*
D03*
X29567Y195669D02*
D03*
D22*
X358268Y274941D02*
D03*
Y264429D02*
D03*
D23*
X310630Y333612D02*
D03*
X305374D02*
D03*
X300138D02*
D03*
X294882D02*
D03*
D24*
X310256Y308120D02*
D03*
X305256D02*
D03*
X300256D02*
D03*
X295256D02*
D03*
D25*
X64764Y272047D02*
D03*
X74606D02*
D03*
D26*
X95472Y18110D02*
D03*
Y5512D02*
D03*
X117126Y18110D02*
D03*
Y5512D02*
D03*
D27*
X117323Y97244D02*
D03*
Y93307D02*
D03*
X120866Y97244D02*
D03*
Y93307D02*
D03*
X40500Y190031D02*
D03*
Y193968D02*
D03*
X323819Y163386D02*
D03*
Y167323D02*
D03*
Y151575D02*
D03*
Y155512D02*
D03*
Y76772D02*
D03*
Y80709D02*
D03*
X128347Y97638D02*
D03*
Y93701D02*
D03*
X323819Y64961D02*
D03*
Y68898D02*
D03*
X137008Y88189D02*
D03*
Y92126D02*
D03*
X84646Y242520D02*
D03*
Y246457D02*
D03*
X81102Y242520D02*
D03*
Y246457D02*
D03*
X88000Y161031D02*
D03*
Y164969D02*
D03*
X84000Y164969D02*
D03*
Y161031D02*
D03*
Y49968D02*
D03*
Y46031D02*
D03*
X88000Y46031D02*
D03*
Y49968D02*
D03*
X249410Y239961D02*
D03*
Y243898D02*
D03*
X155905Y232677D02*
D03*
Y228740D02*
D03*
X151969Y232677D02*
D03*
Y228740D02*
D03*
X148031Y232677D02*
D03*
Y228740D02*
D03*
X52165Y291339D02*
D03*
Y295276D02*
D03*
X53543Y255968D02*
D03*
Y252031D02*
D03*
Y248031D02*
D03*
Y244094D02*
D03*
X98819Y141732D02*
D03*
Y137795D02*
D03*
X89764Y242520D02*
D03*
Y246457D02*
D03*
X93307Y242520D02*
D03*
Y246457D02*
D03*
X96850Y242520D02*
D03*
Y246457D02*
D03*
X100394Y242520D02*
D03*
Y246457D02*
D03*
X311024Y291339D02*
D03*
Y287402D02*
D03*
X141732Y142717D02*
D03*
Y146654D02*
D03*
X319882Y167323D02*
D03*
Y171260D02*
D03*
X315945D02*
D03*
Y167323D02*
D03*
Y147638D02*
D03*
Y151575D02*
D03*
X319882D02*
D03*
Y147638D02*
D03*
Y80708D02*
D03*
Y84645D02*
D03*
X315945D02*
D03*
Y80708D02*
D03*
Y61023D02*
D03*
Y64960D02*
D03*
X319882D02*
D03*
Y61023D02*
D03*
X101181Y270078D02*
D03*
Y274016D02*
D03*
X114173Y88976D02*
D03*
Y85039D02*
D03*
X88000Y148968D02*
D03*
Y145031D02*
D03*
X84000Y148968D02*
D03*
Y145031D02*
D03*
X84000Y65969D02*
D03*
Y62032D02*
D03*
X133858Y125590D02*
D03*
Y121653D02*
D03*
X88000Y62032D02*
D03*
Y65969D02*
D03*
X133858Y104331D02*
D03*
Y108268D02*
D03*
X57335Y197968D02*
D03*
Y194031D02*
D03*
X61665D02*
D03*
Y197968D02*
D03*
X52000D02*
D03*
Y194031D02*
D03*
X66732Y308267D02*
D03*
Y312205D02*
D03*
Y304330D02*
D03*
Y300394D02*
D03*
D28*
X57531Y202500D02*
D03*
X61468D02*
D03*
X86221Y29528D02*
D03*
X82284D02*
D03*
X137795Y142717D02*
D03*
X133858D02*
D03*
X133858Y138779D02*
D03*
X137795D02*
D03*
Y125591D02*
D03*
X141732D02*
D03*
X137795Y121653D02*
D03*
X141732D02*
D03*
X137795Y108268D02*
D03*
X141732D02*
D03*
X137795Y113189D02*
D03*
X141732D02*
D03*
X137795Y104331D02*
D03*
X141732D02*
D03*
X84031Y153000D02*
D03*
X87968D02*
D03*
X125984Y125591D02*
D03*
X129921D02*
D03*
X87968Y58000D02*
D03*
X84031D02*
D03*
X125984Y121653D02*
D03*
X129921D02*
D03*
X125984Y108268D02*
D03*
X129921D02*
D03*
X125984Y104331D02*
D03*
X129921D02*
D03*
X48425Y218307D02*
D03*
X44488D02*
D03*
X48425Y222638D02*
D03*
X44488D02*
D03*
X239776Y223063D02*
D03*
X235839D02*
D03*
X248437D02*
D03*
X244500D02*
D03*
X140701Y299925D02*
D03*
X144638D02*
D03*
X140701Y303425D02*
D03*
X144638D02*
D03*
X136638D02*
D03*
X132701D02*
D03*
X136638Y299925D02*
D03*
X132701D02*
D03*
X62598Y280709D02*
D03*
X66535D02*
D03*
X63779Y257480D02*
D03*
X67716D02*
D03*
X71653Y254331D02*
D03*
X75591D02*
D03*
X63779Y251969D02*
D03*
X67716D02*
D03*
X63386Y264567D02*
D03*
X67323D02*
D03*
X72047Y264567D02*
D03*
X75984D02*
D03*
X91732Y274803D02*
D03*
X87795D02*
D03*
X115355Y122835D02*
D03*
X111417D02*
D03*
X94094Y88976D02*
D03*
X90157D02*
D03*
X95705Y124500D02*
D03*
X91768D02*
D03*
X103937Y88976D02*
D03*
X107874D02*
D03*
X84031Y157000D02*
D03*
X87968D02*
D03*
X87969Y54000D02*
D03*
X84032D02*
D03*
X239776Y218732D02*
D03*
X235839D02*
D03*
X128638Y299925D02*
D03*
X124701D02*
D03*
Y303425D02*
D03*
X128638D02*
D03*
X120866Y100787D02*
D03*
X116929D02*
D03*
D29*
X351772Y187008D02*
D03*
X319488D02*
D03*
Y131890D02*
D03*
X351772D02*
D03*
Y100394D02*
D03*
X319488D02*
D03*
Y45276D02*
D03*
X351772D02*
D03*
D30*
X85433Y22835D02*
D03*
Y4724D02*
D03*
X107283Y22835D02*
D03*
Y4724D02*
D03*
D31*
X248622Y260630D02*
D03*
Y248425D02*
D03*
D32*
X218898Y287008D02*
D03*
X206693D02*
D03*
X368307Y243110D02*
D03*
X356102D02*
D03*
X368307Y254921D02*
D03*
X356102D02*
D03*
D33*
X191929Y140453D02*
D03*
Y133563D02*
D03*
Y126673D02*
D03*
Y119783D02*
D03*
Y112894D02*
D03*
Y106004D02*
D03*
Y99114D02*
D03*
Y92224D02*
D03*
X113000Y129555D02*
D03*
Y136445D02*
D03*
X119685Y88189D02*
D03*
Y81299D02*
D03*
X46500Y197708D02*
D03*
Y190819D02*
D03*
X151969Y196161D02*
D03*
Y203051D02*
D03*
X138189Y222342D02*
D03*
Y215453D02*
D03*
D34*
X105807Y273425D02*
D03*
X112697D02*
D03*
X94390Y83465D02*
D03*
X87500D02*
D03*
X92555Y130000D02*
D03*
X99445D02*
D03*
X107382Y83465D02*
D03*
X100492D02*
D03*
X53150Y237795D02*
D03*
X60039D02*
D03*
X53150Y231102D02*
D03*
X60039D02*
D03*
D35*
X176575Y147539D02*
D03*
Y153248D02*
D03*
X182480Y147539D02*
D03*
Y153248D02*
D03*
X132677Y97146D02*
D03*
Y91437D02*
D03*
X182480Y84744D02*
D03*
Y79035D02*
D03*
X141240Y98524D02*
D03*
Y92815D02*
D03*
Y82185D02*
D03*
Y87894D02*
D03*
X176575Y84744D02*
D03*
Y79035D02*
D03*
X240366Y254067D02*
D03*
Y248358D02*
D03*
X230512Y236516D02*
D03*
Y230807D02*
D03*
X159449Y216831D02*
D03*
Y222539D02*
D03*
D36*
X118012Y228543D02*
D03*
X123721D02*
D03*
X118012Y206496D02*
D03*
X123721D02*
D03*
X58563Y286417D02*
D03*
X52854D02*
D03*
D37*
X168504Y208661D02*
D03*
Y192126D02*
D03*
D38*
X265748Y181102D02*
D03*
X303150D02*
D03*
Y137795D02*
D03*
X265748D02*
D03*
Y94488D02*
D03*
X303150D02*
D03*
Y51181D02*
D03*
X265748D02*
D03*
D39*
X345866Y252953D02*
D03*
X307677D02*
D03*
D40*
X201181Y260433D02*
D03*
X226378D02*
D03*
D41*
X237020Y230740D02*
D03*
X240760D02*
D03*
X244500D02*
D03*
Y240976D02*
D03*
X240760D02*
D03*
X237020D02*
D03*
D42*
X163189Y116142D02*
D03*
D43*
X177953Y89892D02*
D03*
Y92392D02*
D03*
Y94892D02*
D03*
Y97392D02*
D03*
Y99892D02*
D03*
Y102392D02*
D03*
Y104892D02*
D03*
Y107392D02*
D03*
Y109892D02*
D03*
Y112392D02*
D03*
Y114892D02*
D03*
Y117392D02*
D03*
Y119892D02*
D03*
Y122392D02*
D03*
Y124892D02*
D03*
Y127392D02*
D03*
Y129892D02*
D03*
Y132392D02*
D03*
Y134892D02*
D03*
Y137392D02*
D03*
Y139892D02*
D03*
Y142392D02*
D03*
X148425Y89892D02*
D03*
Y92392D02*
D03*
Y94892D02*
D03*
Y97392D02*
D03*
Y99892D02*
D03*
Y102392D02*
D03*
Y104892D02*
D03*
Y107392D02*
D03*
Y109892D02*
D03*
Y112392D02*
D03*
Y114892D02*
D03*
Y117392D02*
D03*
Y119892D02*
D03*
Y122392D02*
D03*
Y124892D02*
D03*
Y127392D02*
D03*
Y129892D02*
D03*
Y132392D02*
D03*
Y134892D02*
D03*
Y137392D02*
D03*
Y139892D02*
D03*
Y142392D02*
D03*
D44*
X51181Y213386D02*
D03*
D45*
X44488D02*
D03*
Y203937D02*
D03*
X51968D02*
D03*
D46*
X84055Y117126D02*
D03*
Y115157D02*
D03*
Y113189D02*
D03*
Y111221D02*
D03*
Y109252D02*
D03*
Y107283D02*
D03*
Y105315D02*
D03*
Y103347D02*
D03*
Y101378D02*
D03*
Y99410D02*
D03*
Y97441D02*
D03*
Y95473D02*
D03*
X110827D02*
D03*
Y97441D02*
D03*
Y99410D02*
D03*
Y101378D02*
D03*
Y103347D02*
D03*
Y105315D02*
D03*
Y107283D02*
D03*
Y109252D02*
D03*
Y111221D02*
D03*
Y113189D02*
D03*
Y115157D02*
D03*
Y117126D02*
D03*
D47*
X86614Y92913D02*
D03*
X88583D02*
D03*
X90551D02*
D03*
X92520D02*
D03*
X94488D02*
D03*
X96457D02*
D03*
X98425D02*
D03*
X100394D02*
D03*
X102362D02*
D03*
X104331D02*
D03*
X106299D02*
D03*
X108268D02*
D03*
Y119685D02*
D03*
X106299D02*
D03*
X104331D02*
D03*
X102362D02*
D03*
X100394D02*
D03*
X98425D02*
D03*
X96457D02*
D03*
X94488D02*
D03*
X92520D02*
D03*
X90551D02*
D03*
X88583D02*
D03*
X86614D02*
D03*
D48*
X148819Y216535D02*
D03*
D49*
X152756Y222342D02*
D03*
X150787D02*
D03*
X148819D02*
D03*
X146850D02*
D03*
X144882D02*
D03*
Y210728D02*
D03*
X146850D02*
D03*
X148819D02*
D03*
X150787D02*
D03*
X152756D02*
D03*
D50*
X124573Y212412D02*
D03*
X117092D02*
D03*
Y222648D02*
D03*
X120832D02*
D03*
X124573D02*
D03*
D51*
X72638Y314173D02*
D03*
X108465Y282677D02*
D03*
X72638Y311024D02*
D03*
Y307874D02*
D03*
Y304724D02*
D03*
Y301575D02*
D03*
Y298425D02*
D03*
Y295276D02*
D03*
Y292126D02*
D03*
Y288976D02*
D03*
Y285827D02*
D03*
Y282677D02*
D03*
X108465Y285827D02*
D03*
Y288976D02*
D03*
Y292126D02*
D03*
Y295276D02*
D03*
Y298425D02*
D03*
Y301575D02*
D03*
Y304724D02*
D03*
Y307874D02*
D03*
Y311024D02*
D03*
Y314173D02*
D03*
Y317323D02*
D03*
X72638D02*
D03*
X108465Y322441D02*
D03*
Y327559D02*
D03*
Y332677D02*
D03*
D52*
X75787Y314173D02*
D03*
X79527Y282677D02*
D03*
X105315Y285827D02*
D03*
X75787Y311024D02*
D03*
Y307874D02*
D03*
Y304724D02*
D03*
Y301575D02*
D03*
Y298425D02*
D03*
Y295276D02*
D03*
Y292126D02*
D03*
Y288976D02*
D03*
Y285827D02*
D03*
Y282677D02*
D03*
X82677D02*
D03*
X85827D02*
D03*
X88976D02*
D03*
X92126D02*
D03*
X95276D02*
D03*
X98425D02*
D03*
X101575D02*
D03*
X105315D02*
D03*
Y288976D02*
D03*
Y292126D02*
D03*
Y295276D02*
D03*
Y298425D02*
D03*
Y301575D02*
D03*
Y304724D02*
D03*
Y307874D02*
D03*
Y311024D02*
D03*
Y314173D02*
D03*
X90551D02*
D03*
X83169D02*
D03*
X97933D02*
D03*
D53*
X73228Y279528D02*
D03*
X76378D02*
D03*
X79527D02*
D03*
X82677D02*
D03*
X85827D02*
D03*
X88976D02*
D03*
X92126D02*
D03*
X95276D02*
D03*
X98425D02*
D03*
X101575D02*
D03*
X104724D02*
D03*
X107874D02*
D03*
D54*
X42323Y308465D02*
D03*
Y305709D02*
D03*
Y302953D02*
D03*
Y300197D02*
D03*
Y297441D02*
D03*
Y294685D02*
D03*
Y291929D02*
D03*
Y289173D02*
D03*
Y286417D02*
D03*
Y283661D02*
D03*
Y280906D02*
D03*
Y278150D02*
D03*
Y275394D02*
D03*
Y272638D02*
D03*
Y269882D02*
D03*
Y267126D02*
D03*
Y264370D02*
D03*
Y261614D02*
D03*
Y258858D02*
D03*
Y256102D02*
D03*
Y253346D02*
D03*
Y250590D02*
D03*
Y247835D02*
D03*
Y245079D02*
D03*
Y242323D02*
D03*
Y239567D02*
D03*
Y236811D02*
D03*
Y234055D02*
D03*
Y231299D02*
D03*
Y228543D02*
D03*
D55*
X134843Y182087D02*
D03*
Y154527D02*
D03*
X277559Y299213D02*
D03*
Y271654D02*
D03*
Y226378D02*
D03*
Y253937D02*
D03*
D56*
X221457Y76968D02*
D03*
Y27756D02*
D03*
X221457Y155709D02*
D03*
Y204921D02*
D03*
D57*
X235728Y279705D02*
D03*
Y282303D02*
D03*
D58*
X310331Y298031D02*
D03*
D59*
X298331D02*
D03*
D60*
X348425Y214567D02*
D03*
Y159449D02*
D03*
Y72835D02*
D03*
Y17717D02*
D03*
D61*
X330315Y284646D02*
D03*
Y329528D02*
D03*
X354331D02*
D03*
Y284646D02*
D03*
D62*
X210630Y308957D02*
D03*
X208661D02*
D03*
X206693D02*
D03*
X204724D02*
D03*
X202756D02*
D03*
D63*
X214173Y318012D02*
D03*
X199213D02*
D03*
D64*
X302756Y323868D02*
D03*
M02*
