----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ThereMightBeNoise.PcbDoc   9/19/2019  8:07:25 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ThereMightBeNoise-RoundHoles.TXT
ASCII SlotHoles File : ThereMightBeNoise-SlotHoles.TXT
ASCII RectHoles File : ThereMightBeNoise-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             1025      PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T3      39mil (1mm)                                               Round             5         PTH        0.00inch (0.00mm)
T4      47mil (1.2mm)                                             Round             2         PTH        0.00inch (0.00mm)
T5      63mil (1.6mm)                                             Round             8         PTH        0.00inch (0.00mm)
T6      79mil (2mm)                                               Rectangle         2         PTH        0.00inch (0.00mm)
T7      126mil (3.2mm)                                            Round             1         PTH        0.00inch (0.00mm)
T8      26mil (0.65mm)                                            Round             1         NPTH       0.00inch (0.00mm)
T9      26mil (0.65mm)                                            Slot              1         NPTH       0.00inch (0.00mm)
T10     67mil (1.7mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T11     71mil (1.8mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T12     126mil (3.2mm)                                            Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1055

Total Processing Time (hh:mm:ss) : 00:00:01
